APP_ENV=local
APP_DEBUG=true
APP_KEY=pxiKYS8SGMMtDBbaPc5EGzaWOtugZ7kC

DB_HOST=localhost
DB_DATABASE=sportsjun_prod
DB_USERNAME=sportsjun_prod
DB_PASSWORD=Xedu_h6thEsw

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_ADDRESS=no-reply@sportsjun.com
MAIL_FROM=Sportsjun


FACEBOOK_APP_ID=1528406687463696
FACEBOOK_APP_SECRET=c1dbfc328e60995a6fae0a1a0e6c3bb8
CALLBACK_URL=http://www.sportsjun.com/social/callback/facebook

LINKEDIN_KEY=75rogclrgvay4q
LINKEDIN_SECRET=gGHXobjvgaPHIRWa
LINKEDIN_REDIRECT_URI=http://www.sportsjun.com/social/callback/linkedin

TWITTER_KEY=3QwdovVfD5VB16e95nUhpBJUN
TWITTER_SECRET=ELX4NmzXfh7e2IO92nOb9n6M7UziupHg4QUj2xUQ7z2CQUqKiW
TWITTER_REDIRECT_URI=http://www.sportsjun.com/social/callback/twitter

GOOGLE_KEY=352480748212-368hsj1gto56j0io4n9houmabb9dvucg.apps.googleusercontent.com
GOOGLE_SECRET=IRPVFAJ3TN9aZ6w6fLWsiJEm
GOOGLE_REDIRECT_URI=http://www.sportsjun.com/social/callback/google
