APP_ENV=local
APP_DEBUG=true
APP_KEY=pxiKYS8SGMMtDBbaPc5EGzaWOtugZ7kC

DB_HOST=localhost
DB_DATABASE=sportsjun_prod
DB_USERNAME=sportsjun_prod
DB_PASSWORD=Xedu_h6thEsw

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=sapplica
MAIL_PASSWORD=sapplica
MAIL_ENCRYPTION=null
MAIL_ADDRESS = kiran@sportsjun.com
MAIL_FROM = Sportsjun


FACEBOOK_APP_ID=570634013094071
FACEBOOK_APP_SECRET=b6212e166a3eed9f0ba8ed71bf204de5
CALLBACK_URL=http://sj.com/social/callback/facebook

LINKEDIN_KEY=75f2bah4yiu6ej
LINKEDIN_SECRET=y1OfCzQsnlWxeCUn
LINKEDIN_REDIRECT_URI=http://sj.com/social/callback/linkedin

TWITTER_KEY=Piodr5eS3e8E0P8aPmJuIfOXA
TWITTER_SECRET=gcyIcVf8yuOeZR7AE7HHNGtseLZuB4CBCNuwb8UTWsjqj2xqHn
TWITTER_REDIRECT_URI=http://sj.com/social/callback/twitter

GOOGLE_KEY=833655279964-7ai8am6m8aghdcj6t8tuj2cmujnjqf4s.apps.googleusercontent.com
GOOGLE_SECRET=O3WVgL8UkljqhxuH2E4F62e8
GOOGLE_REDIRECT_URI=http://sj.com/social/callback/google
